# website

./: pom.xml
src/main/java/: Application.java
src/main/java/controller/: AlbumController.java  NewsController.java  UserController.java
src/main/java/db/: DBPostSql.java
src/main/java/db/core/: OpenHelper.java
src/main/java/db/dao/: AlbumDAO.java  NewsDAO.java  UserDAO.java
src/main/java/db/dao/core/: DAO.java
src/main/java/db/res/: Resource.java
src/main/java/db/service/: AlbumService.java  NewsService.java  UserService.java
src/main/java/db/service/core/: Service.java
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/controller/: AlbumController.java  NewsController.java  UserController.java
src/main/java/de/springboot/db/core/: OpenHelper.java
src/main/java/de/springboot/db/res/: Resource.java
src/main/java/de/springboot/db/service/: NewsService.java
src/main/java/de/springboot/model/: Album.java  News.java  User.java
src/main/java/model/: Album.java  News.java  User.java
src/main/resources/static/: index.html
src/main/resources/static/app/: album.ctrl.js  app.js  main.ctrl.js  news.ctrl.js  router.js  routs.js  user.ctrl.js
src/main/resources/static/style/: gallery.css  main.css
src/main/resources/static/templates/: album.html
